<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);

        }
        .container{
            max-width: 700px;
            width:100%;
            background: #ffffff;
            padding: 25px 30px;
            height: 580px;
            border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content :'';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);
        }
        .container form .user-details{
            justify-content: space-between;
        }
        form .user-details .input-box{
            margin: 20px 0 12px 0;
            width: calc(100%/2- 20px);
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button button{
            height: 100%;
            width: 100%;
            outline: none;
            color: #ffffff;
            margin: 4px ;
            color: #333333;
            border-color: #9b59b6;
            box-shadow: #9b59b6;
            font-weight: bold;
            font-family: Algerian;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        function set(operation){
            document.getElementById('myform').action += operation;
            console.log( document.getElementById('myform').action);
        }
      </script>
</head>
<body>
<div class="container">
    <div class="title">
        Registration
    </div>
    <form action="/update" method="post" id ="myform">
        <div class="user-details">
            <div class="input-box">
                <label for="firstName">Record Name to be changed:</label>
                <input type="text" placeholder="Enter your Firstname" id="name" name="name" required>
            </div>
            <div class="input-box">
                <label for="firstName">FirstName:</label>
                <input type="text" placeholder="Enter your Firstname" id="firstName" name="firstName" required>
            </div>
            <div class="input-box">
                <label for="lastName">LastName:</label>
                <input type="text" placeholder="Enter your lastname" id="lastName" name="lastName" required>
            </div>
            <div class="input-box">
                <label for="emailId">Email:</label>
                <input type="text" placeholder="Enter your email" id="emailId" name="emailId" required>
            </div>
            <div class="button">
                
                <button type="submit">Update</button>
            
            </div>
            
        </div>
        
    </form>
</div>


</body>
</html>