<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #71b7e6;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #71b7e6;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #71b7e6;
        }
    </style>
</head>
<body>

<h2>Student Management System - Student Table</h2>
<br>
<!-- Display All Students -->
<table>
    <thead>
    <tr>
        <th>Roll No</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email ID</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody id="studentTableBody"></tbody>
</table>


</body>
</html>